#BM- users keys ratio nbReadTotal nbReadAbortsTotal nbWriteTotal nbWriteAbortsTotal nbCommitTotal nbAbortTotal latency throughput abortRate localityPercentageBenchmarking start
	Parameters:
		Number of transactions: 1
		Maximum number of requests: 1
		Number of keys: 1
		read:write ratio: 2:1
Benchmark results on 1 keys
T1:	#readActions = 0	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 0
	Number of Writes: 1
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 1
	Total Aborts: 0
	Total Latency: 21.0 ms/transaction
	Throughput: 45.45454545454545 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 123
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 1 1 2 0 0 1 0 1 0 21.000000 45.454545 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 1
		Maximum number of requests: 1
		Number of keys: 2
		read:write ratio: 2:1
Benchmark results on 2 keys
T1:	#readActions = 1	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 1
	Number of Writes: 0
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 1
	Total Aborts: 0
	Total Latency: 33.0 ms/transaction
	Throughput: 30.303030303030305 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 41
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 1 2 2 1 0 0 0 1 0 33.000000 30.303030 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 1
		Maximum number of requests: 1
		Number of keys: 3
		read:write ratio: 2:1
Benchmark results on 3 keys
T1:	#readActions = 1	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 1
	Number of Writes: 0
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 1
	Total Aborts: 0
	Total Latency: 26.0 ms/transaction
	Throughput: 38.46153846153847 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 45
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 1 3 2 1 0 0 0 1 0 26.000000 38.461538 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 1
		Maximum number of requests: 1
		Number of keys: 4
		read:write ratio: 2:1
Benchmark results on 4 keys
T1:	#readActions = 0	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 0
	Number of Writes: 1
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 1
	Total Aborts: 0
	Total Latency: 14.0 ms/transaction
	Throughput: 66.66666666666667 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 92
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 1 4 2 0 0 1 0 1 0 14.000000 66.666667 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 1
		Maximum number of requests: 2
		Number of keys: 1
		read:write ratio: 2:1
Benchmark results on 1 keys
T1:	#readActions = 0	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 0
	Number of Writes: 1
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 1
	Total Aborts: 0
	Total Latency: 22.0 ms/transaction
	Throughput: 45.45454545454545 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 164
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 1 1 2 0 0 1 0 1 0 22.000000 45.454545 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 1
		Maximum number of requests: 2
		Number of keys: 2
		read:write ratio: 2:1
Benchmark results on 2 keys
T1:	#readActions = 1	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 1
	Number of Writes: 1
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 1
	Total Aborts: 0
	Total Latency: 33.0 ms/transaction
	Throughput: 30.303030303030305 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 130
	 Location 
	 Identical: 0.5
Total identival: 50.0
#BM- 1 2 2 1 0 1 0 1 0 33.000000 30.303030 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 1
		Maximum number of requests: 2
		Number of keys: 3
		read:write ratio: 2:1
Benchmark results on 3 keys
T1:	#readActions = 1	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 1
	Number of Writes: 1
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 1
	Total Aborts: 0
	Total Latency: 33.0 ms/transaction
	Throughput: 30.303030303030305 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 192
	 Location 
	 Identical: 0.5
Total identival: 50.0
#BM- 1 3 2 1 0 1 0 1 0 33.000000 30.303030 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 1
		Maximum number of requests: 2
		Number of keys: 4
		read:write ratio: 2:1
Benchmark results on 4 keys
T1:	#readActions = 2	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 2
	Number of Writes: 0
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 1
	Total Aborts: 0
	Total Latency: 42.0 ms/transaction
	Throughput: 23.809523809523807 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 194
	 Location 
	 Identical: 0.5
Total identival: 50.0
#BM- 1 4 2 2 0 0 0 1 0 42.000000 23.809524 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 1
		Maximum number of requests: 3
		Number of keys: 1
		read:write ratio: 2:1
Benchmark results on 1 keys
T1:	#readActions = 2	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 2
	Number of Writes: 1
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 1
	Total Aborts: 0
	Total Latency: 29.0 ms/transaction
	Throughput: 33.333333333333336 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 73
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 1 1 2 2 0 1 0 1 0 29.000000 33.333333 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 1
		Maximum number of requests: 3
		Number of keys: 2
		read:write ratio: 2:1
Benchmark results on 2 keys
T1:	#readActions = 1	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 1
	Number of Writes: 1
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 1
	Total Aborts: 0
	Total Latency: 32.0 ms/transaction
	Throughput: 31.25 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 180
	 Location 
	 Identical: 0.5
Total identival: 50.0
#BM- 1 2 2 1 0 1 0 1 0 32.000000 31.250000 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 1
		Maximum number of requests: 3
		Number of keys: 3
		read:write ratio: 2:1
Benchmark results on 3 keys
T1:	#readActions = 0	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 0
	Number of Writes: 1
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 1
	Total Aborts: 0
	Total Latency: 27.0 ms/transaction
	Throughput: 37.03703703703704 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 72
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 1 3 2 0 0 1 0 1 0 27.000000 37.037037 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 1
		Maximum number of requests: 3
		Number of keys: 4
		read:write ratio: 2:1
Benchmark results on 4 keys
T1:	#readActions = 2	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 2
	Number of Writes: 1
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 1
	Total Aborts: 0
	Total Latency: 27.0 ms/transaction
	Throughput: 37.03703703703704 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 1
	 Location 
	 Identical: 0.3333333333333333
Total identival: 33.33333333333333
#BM- 1 4 2 2 0 1 0 1 0 27.000000 37.037037 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 1
		Maximum number of requests: 4
		Number of keys: 1
		read:write ratio: 2:1
Benchmark results on 1 keys
T1:	#readActions = 1	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 1
	Number of Writes: 0
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 1
	Total Aborts: 0
	Total Latency: 19.0 ms/transaction
	Throughput: 47.61904761904761 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 6
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 1 1 2 1 0 0 0 1 0 19.000000 47.619048 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 1
		Maximum number of requests: 4
		Number of keys: 2
		read:write ratio: 2:1
Benchmark results on 2 keys
T1:	#readActions = 0	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 0
	Number of Writes: 1
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 1
	Total Aborts: 0
	Total Latency: 23.0 ms/transaction
	Throughput: 40.0 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 259
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 1 2 2 0 0 1 0 1 0 23.000000 40.000000 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 1
		Maximum number of requests: 4
		Number of keys: 3
		read:write ratio: 2:1
Benchmark results on 3 keys
T1:	#readActions = 1	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 1
	Number of Writes: 1
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 1
	Total Aborts: 0
	Total Latency: 32.0 ms/transaction
	Throughput: 31.25 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 285
	 Location 
	 Identical: 0.5
Total identival: 50.0
#BM- 1 3 2 1 0 1 0 1 0 32.000000 31.250000 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 1
		Maximum number of requests: 4
		Number of keys: 4
		read:write ratio: 2:1
Benchmark results on 4 keys
T1:	#readActions = 2	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 2
	Number of Writes: 0
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 1
	Total Aborts: 0
	Total Latency: 22.0 ms/transaction
	Throughput: 45.45454545454545 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 260
	 Location 
	 Identical: 0.5
Total identival: 50.0
#BM- 1 4 2 2 0 0 0 1 0 22.000000 45.454545 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 2
		Maximum number of requests: 1
		Number of keys: 1
		read:write ratio: 2:1
Benchmark results on 1 keys
T1:	#readActions = 1	#writeActions = 0	#aborts = 0
T2:	#readActions = 1	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 2
	Number of Writes: 0
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 2
	Total Aborts: 0
	Total Latency: 38.5 ms/transaction
	Throughput: 42.5531914893617 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 74
	 Location 
	 Identical: 1.0
User 1 Initial location: 74
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 2 1 2 2 0 0 0 2 0 38.500000 42.553191 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 2
		Maximum number of requests: 1
		Number of keys: 2
		read:write ratio: 2:1
Benchmark results on 2 keys
T1:	#readActions = 1	#writeActions = 0	#aborts = 0
T2:	#readActions = 1	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 2
	Number of Writes: 0
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 2
	Total Aborts: 0
	Total Latency: 32.0 ms/transaction
	Throughput: 58.8235294117647 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 173
	 Location 
	 Identical: 1.0
User 1 Initial location: 140
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 2 2 2 2 0 0 0 2 0 32.000000 58.823529 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 2
		Maximum number of requests: 1
		Number of keys: 3
		read:write ratio: 2:1
Benchmark results on 3 keys
T1:	#readActions = 1	#writeActions = 0	#aborts = 0
T2:	#readActions = 0	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 1
	Number of Writes: 1
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 2
	Total Aborts: 0
	Total Latency: 37.5 ms/transaction
	Throughput: 51.28205128205128 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 104
	 Location 
	 Identical: 1.0
User 1 Initial location: 119
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 2 3 2 1 0 1 0 2 0 37.500000 51.282051 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 2
		Maximum number of requests: 1
		Number of keys: 4
		read:write ratio: 2:1
Benchmark results on 4 keys
T1:	#readActions = 0	#writeActions = 1	#aborts = 0
T2:	#readActions = 0	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 0
	Number of Writes: 2
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 2
	Total Aborts: 0
	Total Latency: 35.0 ms/transaction
	Throughput: 55.55555555555555 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 5
	 Location 
	 Identical: 1.0
User 1 Initial location: 77
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 2 4 2 0 0 2 0 2 0 35.000000 55.555556 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 2
		Maximum number of requests: 2
		Number of keys: 1
		read:write ratio: 2:1
Benchmark results on 1 keys
T1:	#readActions = 0	#writeActions = 1	#aborts = 0
T2:	#readActions = 0	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 0
	Number of Writes: 2
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 2
	Total Aborts: 0
	Total Latency: 24.0 ms/transaction
	Throughput: 76.92307692307693 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 13
	 Location 
	 Identical: 1.0
User 1 Initial location: 13
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 2 1 2 0 0 2 0 2 0 24.000000 76.923077 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 2
		Maximum number of requests: 2
		Number of keys: 2
		read:write ratio: 2:1
Benchmark results on 2 keys
T1:	#readActions = 0	#writeActions = 1	#aborts = 0
T2:	#readActions = 1	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 1
	Number of Writes: 1
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 2
	Total Aborts: 0
	Total Latency: 29.5 ms/transaction
	Throughput: 60.60606060606061 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 256
	 Location 
	 Identical: 1.0
User 1 Initial location: 275
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 2 2 2 1 0 1 0 2 0 29.500000 60.606061 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 2
		Maximum number of requests: 2
		Number of keys: 3
		read:write ratio: 2:1
Benchmark results on 3 keys
T1:	#readActions = 1	#writeActions = 1	#aborts = 0
T2:	#readActions = 0	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 1
	Number of Writes: 2
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 2
	Total Aborts: 0
	Total Latency: 22.5 ms/transaction
	Throughput: 71.42857142857143 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 218
	 Location 
	 Identical: 0.5
User 1 Initial location: 218
	 Location 
	 Identical: 1.0
Total identival: 75.0
#BM- 2 3 2 1 0 2 0 2 0 22.500000 71.428571 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 2
		Maximum number of requests: 2
		Number of keys: 4
		read:write ratio: 2:1
Benchmark results on 4 keys
T1:	#readActions = 1	#writeActions = 0	#aborts = 0
T2:	#readActions = 2	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 3
	Number of Writes: 0
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 2
	Total Aborts: 0
	Total Latency: 23.5 ms/transaction
	Throughput: 74.07407407407408 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 254
	 Location 
	 Identical: 1.0
User 1 Initial location: 254
	 Location 
	 Identical: 0.5
Total identival: 75.0
#BM- 2 4 2 3 0 0 0 2 0 23.500000 74.074074 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 2
		Maximum number of requests: 3
		Number of keys: 1
		read:write ratio: 2:1
Benchmark results on 1 keys
T1:	#readActions = 0	#writeActions = 1	#aborts = 0
T2:	#readActions = 2	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 2
	Number of Writes: 1
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 2
	Total Aborts: 0
	Total Latency: 28.0 ms/transaction
	Throughput: 62.5 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 257
	 Location 
	 Identical: 1.0
User 1 Initial location: 257
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 2 1 2 2 0 1 0 2 0 28.000000 62.500000 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 2
		Maximum number of requests: 3
		Number of keys: 2
		read:write ratio: 2:1
Benchmark results on 2 keys
T1:	#readActions = 2	#writeActions = 1	#aborts = 0
T2:	#readActions = 2	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 4
	Number of Writes: 2
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 2
	Total Aborts: 0
	Total Latency: 38.5 ms/transaction
	Throughput: 50.0 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 206
	 Location 
	 Identical: 0.3333333333333333
User 1 Initial location: 95
	 Location 
	 Identical: 0.3333333333333333
Total identival: 33.33333333333333
#BM- 2 2 2 4 0 2 0 2 0 38.500000 50.000000 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 2
		Maximum number of requests: 3
		Number of keys: 3
		read:write ratio: 2:1
Benchmark results on 3 keys
T1:	#readActions = 2	#writeActions = 0	#aborts = 0
T2:	#readActions = 0	#writeActions = 1	#aborts = 1
Results:
	Number of Reads: 2
	Number of Writes: 2
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 1
	Number of Aborts on Commit: 0
	Total Commit: 2
	Total Aborts: 1
	Total Latency: 37.0 ms/transaction
	Throughput: 47.61904761904761 transactions/s
	Abort Rate: 23.809523809523807 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 246
	 Location 
	 Identical: 0.5
User 1 Initial location: 246
	 Location 
	 Identical: 1.0
Total identival: 75.0
#BM- 2 3 2 2 0 2 1 2 1 37.000000 47.619048 23.809524 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 2
		Maximum number of requests: 3
		Number of keys: 4
		read:write ratio: 2:1
Benchmark results on 4 keys
T1:	#readActions = 1	#writeActions = 0	#aborts = 0
T2:	#readActions = 0	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 1
	Number of Writes: 1
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 2
	Total Aborts: 0
	Total Latency: 21.5 ms/transaction
	Throughput: 83.33333333333333 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 251
	 Location 
	 Identical: 1.0
User 1 Initial location: 26
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 2 4 2 1 0 1 0 2 0 21.500000 83.333333 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 2
		Maximum number of requests: 4
		Number of keys: 1
		read:write ratio: 2:1
Benchmark results on 1 keys
T1:	#readActions = 1	#writeActions = 0	#aborts = 0
T2:	#readActions = 1	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 2
	Number of Writes: 1
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 2
	Total Aborts: 0
	Total Latency: 19.0 ms/transaction
	Throughput: 95.23809523809523 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 48
	 Location 
	 Identical: 1.0
User 1 Initial location: 48
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 2 1 2 2 0 1 0 2 0 19.000000 95.238095 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 2
		Maximum number of requests: 4
		Number of keys: 2
		read:write ratio: 2:1
Benchmark results on 2 keys
T1:	#readActions = 1	#writeActions = 0	#aborts = 0
T2:	#readActions = 4	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 5
	Number of Writes: 0
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 2
	Total Aborts: 0
	Total Latency: 33.0 ms/transaction
	Throughput: 47.61904761904761 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 177
	 Location 
	 Identical: 1.0
User 1 Initial location: 102
	 Location 
	 Identical: 0.25
Total identival: 62.5
#BM- 2 2 2 5 0 0 0 2 0 33.000000 47.619048 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 2
		Maximum number of requests: 4
		Number of keys: 3
		read:write ratio: 2:1
Benchmark results on 3 keys
T1:	#readActions = 0	#writeActions = 1	#aborts = 0
T2:	#readActions = 1	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 1
	Number of Writes: 1
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 2
	Total Aborts: 0
	Total Latency: 21.0 ms/transaction
	Throughput: 86.95652173913044 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 290
	 Location 
	 Identical: 1.0
User 1 Initial location: 292
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 2 3 2 1 0 1 0 2 0 21.000000 86.956522 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 2
		Maximum number of requests: 4
		Number of keys: 4
		read:write ratio: 2:1
Benchmark results on 4 keys
T1:	#readActions = 0	#writeActions = 1	#aborts = 0
T2:	#readActions = 3	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 3
	Number of Writes: 2
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 2
	Total Aborts: 0
	Total Latency: 28.5 ms/transaction
	Throughput: 54.054054054054056 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 297
	 Location 
	 Identical: 1.0
User 1 Initial location: 212
	 Location 
	 Identical: 0.25
Total identival: 62.5
#BM- 2 4 2 3 0 2 0 2 0 28.500000 54.054054 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 3
		Maximum number of requests: 1
		Number of keys: 1
		read:write ratio: 2:1
Benchmark results on 1 keys
T1:	#readActions = 0	#writeActions = 1	#aborts = 1
T2:	#readActions = 1	#writeActions = 0	#aborts = 0
T3:	#readActions = 0	#writeActions = 1	#aborts = 1
Results:
	Number of Reads: 1
	Number of Writes: 4
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 2
	Number of Aborts on Commit: 0
	Total Commit: 3
	Total Aborts: 2
	Total Latency: 35.333333333333336 ms/transaction
	Throughput: 68.18181818181817 transactions/s
	Abort Rate: 45.45454545454545 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 205
	 Location 
	 Identical: 1.0
User 1 Initial location: 205
	 Location 
	 Identical: 1.0
User 2 Initial location: 205
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 3 1 2 1 0 4 2 3 2 35.333333 68.181818 45.454545 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 3
		Maximum number of requests: 1
		Number of keys: 2
		read:write ratio: 2:1
Benchmark results on 2 keys
T1:	#readActions = 0	#writeActions = 1	#aborts = 0
T2:	#readActions = 1	#writeActions = 0	#aborts = 0
T3:	#readActions = 0	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 1
	Number of Writes: 2
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 3
	Total Aborts: 0
	Total Latency: 24.0 ms/transaction
	Throughput: 111.1111111111111 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 276
	 Location 
	 Identical: 1.0
User 1 Initial location: 48
	 Location 
	 Identical: 1.0
User 2 Initial location: 48
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 3 2 2 1 0 2 0 3 0 24.000000 111.111111 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 3
		Maximum number of requests: 1
		Number of keys: 3
		read:write ratio: 2:1
Benchmark results on 3 keys
T1:	#readActions = 1	#writeActions = 0	#aborts = 0
T2:	#readActions = 1	#writeActions = 0	#aborts = 0
T3:	#readActions = 1	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 3
	Number of Writes: 0
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 3
	Total Aborts: 0
	Total Latency: 23.333333333333332 ms/transaction
	Throughput: 115.38461538461539 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 248
	 Location 
	 Identical: 1.0
User 1 Initial location: 8
	 Location 
	 Identical: 1.0
User 2 Initial location: 139
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 3 3 2 3 0 0 0 3 0 23.333333 115.384615 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 3
		Maximum number of requests: 1
		Number of keys: 4
		read:write ratio: 2:1
Benchmark results on 4 keys
T1:	#readActions = 0	#writeActions = 1	#aborts = 0
T2:	#readActions = 1	#writeActions = 0	#aborts = 0
T3:	#readActions = 0	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 1
	Number of Writes: 2
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 3
	Total Aborts: 0
	Total Latency: 37.666666666666664 ms/transaction
	Throughput: 71.42857142857143 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 96
	 Location 
	 Identical: 1.0
User 1 Initial location: 207
	 Location 
	 Identical: 1.0
User 2 Initial location: 53
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 3 4 2 1 0 2 0 3 0 37.666667 71.428571 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 3
		Maximum number of requests: 2
		Number of keys: 1
		read:write ratio: 2:1
Benchmark results on 1 keys
T1:	#readActions = 1	#writeActions = 0	#aborts = 0
T2:	#readActions = 0	#writeActions = 1	#aborts = 0
T3:	#readActions = 1	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 2
	Number of Writes: 1
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 3
	Total Aborts: 0
	Total Latency: 30.0 ms/transaction
	Throughput: 93.75 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 47
	 Location 
	 Identical: 1.0
User 1 Initial location: 47
	 Location 
	 Identical: 1.0
User 2 Initial location: 47
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 3 1 2 2 0 1 0 3 0 30.000000 93.750000 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 3
		Maximum number of requests: 2
		Number of keys: 2
		read:write ratio: 2:1
Benchmark results on 2 keys
T1:	#readActions = 0	#writeActions = 1	#aborts = 0
T2:	#readActions = 1	#writeActions = 1	#aborts = 0
T3:	#readActions = 0	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 1
	Number of Writes: 3
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 3
	Total Aborts: 0
	Total Latency: 17.333333333333332 ms/transaction
	Throughput: 157.89473684210526 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 30
	 Location 
	 Identical: 1.0
User 1 Initial location: 174
	 Location 
	 Identical: 0.5
User 2 Initial location: 30
	 Location 
	 Identical: 1.0
Total identival: 83.33333333333334
#BM- 3 2 2 1 0 3 0 3 0 17.333333 157.894737 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 3
		Maximum number of requests: 2
		Number of keys: 3
		read:write ratio: 2:1
Benchmark results on 3 keys
T1:	#readActions = 1	#writeActions = 0	#aborts = 0
T2:	#readActions = 2	#writeActions = 0	#aborts = 0
T3:	#readActions = 1	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 4
	Number of Writes: 0
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 3
	Total Aborts: 0
	Total Latency: 24.333333333333332 ms/transaction
	Throughput: 100.0 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 51
	 Location 
	 Identical: 1.0
User 1 Initial location: 51
	 Location 
	 Identical: 0.5
User 2 Initial location: 101
	 Location 
	 Identical: 1.0
Total identival: 83.33333333333334
#BM- 3 3 2 4 0 0 0 3 0 24.333333 100.000000 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 3
		Maximum number of requests: 2
		Number of keys: 4
		read:write ratio: 2:1
Benchmark results on 4 keys
T1:	#readActions = 0	#writeActions = 1	#aborts = 0
T2:	#readActions = 1	#writeActions = 1	#aborts = 0
T3:	#readActions = 1	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 2
	Number of Writes: 3
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 3
	Total Aborts: 0
	Total Latency: 23.333333333333332 ms/transaction
	Throughput: 115.38461538461539 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 274
	 Location 
	 Identical: 1.0
User 1 Initial location: 274
	 Location 
	 Identical: 0.5
User 2 Initial location: 150
	 Location 
	 Identical: 0.5
Total identival: 66.66666666666666
#BM- 3 4 2 2 0 3 0 3 0 23.333333 115.384615 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 3
		Maximum number of requests: 3
		Number of keys: 1
		read:write ratio: 2:1
Benchmark results on 1 keys
T1:	#readActions = 0	#writeActions = 1	#aborts = 0
T2:	#readActions = 3	#writeActions = 0	#aborts = 0
T3:	#readActions = 0	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 3
	Number of Writes: 2
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 3
	Total Aborts: 0
	Total Latency: 12.666666666666666 ms/transaction
	Throughput: 166.66666666666666 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 80
	 Location 
	 Identical: 1.0
User 1 Initial location: 80
	 Location 
	 Identical: 1.0
User 2 Initial location: 80
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 3 1 2 3 0 2 0 3 0 12.666667 166.666667 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 3
		Maximum number of requests: 3
		Number of keys: 2
		read:write ratio: 2:1
Benchmark results on 2 keys
T1:	#readActions = 1	#writeActions = 1	#aborts = 1
T2:	#readActions = 1	#writeActions = 1	#aborts = 0
T3:	#readActions = 2	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 4
	Number of Writes: 4
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 1
	Number of Aborts on Commit: 0
	Total Commit: 3
	Total Aborts: 1
	Total Latency: 53.333333333333336 ms/transaction
	Throughput: 45.45454545454545 transactions/s
	Abort Rate: 15.151515151515152 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 263
	 Location 
	 Identical: 0.5
User 1 Initial location: 164
	 Location 
	 Identical: 0.5
User 2 Initial location: 164
	 Location 
	 Identical: 0.3333333333333333
Total identival: 44.44444444444444
#BM- 3 2 2 4 0 4 1 3 1 53.333333 45.454545 15.151515 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 3
		Maximum number of requests: 3
		Number of keys: 3
		read:write ratio: 2:1
Benchmark results on 3 keys
T1:	#readActions = 2	#writeActions = 0	#aborts = 0
T2:	#readActions = 1	#writeActions = 0	#aborts = 0
T3:	#readActions = 2	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 5
	Number of Writes: 0
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 3
	Total Aborts: 0
	Total Latency: 13.333333333333334 ms/transaction
	Throughput: 214.28571428571428 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 60
	 Location 
	 Identical: 0.5
User 1 Initial location: 60
	 Location 
	 Identical: 1.0
User 2 Initial location: 210
	 Location 
	 Identical: 0.5
Total identival: 66.66666666666666
#BM- 3 3 2 5 0 0 0 3 0 13.333333 214.285714 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 3
		Maximum number of requests: 3
		Number of keys: 4
		read:write ratio: 2:1
Benchmark results on 4 keys
T1:	#readActions = 1	#writeActions = 0	#aborts = 0
T2:	#readActions = 3	#writeActions = 0	#aborts = 0
T3:	#readActions = 3	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 7
	Number of Writes: 0
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 3
	Total Aborts: 0
	Total Latency: 29.333333333333332 ms/transaction
	Throughput: 85.71428571428571 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 4
	 Location 
	 Identical: 1.0
User 1 Initial location: 190
	 Location 
	 Identical: 0.3333333333333333
User 2 Initial location: 140
	 Location 
	 Identical: 0.3333333333333333
Total identival: 55.55555555555555
#BM- 3 4 2 7 0 0 0 3 0 29.333333 85.714286 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 3
		Maximum number of requests: 4
		Number of keys: 1
		read:write ratio: 2:1
Benchmark results on 1 keys
T1:	#readActions = 4	#writeActions = 0	#aborts = 0
T2:	#readActions = 3	#writeActions = 1	#aborts = 0
T3:	#readActions = 2	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 9
	Number of Writes: 2
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 3
	Total Aborts: 0
	Total Latency: 40.0 ms/transaction
	Throughput: 65.21739130434783 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 145
	 Location 
	 Identical: 1.0
User 1 Initial location: 145
	 Location 
	 Identical: 1.0
User 2 Initial location: 145
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 3 1 2 9 0 2 0 3 0 40.000000 65.217391 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 3
		Maximum number of requests: 4
		Number of keys: 2
		read:write ratio: 2:1
Benchmark results on 2 keys
T1:	#readActions = 1	#writeActions = 0	#aborts = 0
T2:	#readActions = 1	#writeActions = 1	#aborts = 0
T3:	#readActions = 1	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 3
	Number of Writes: 2
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 3
	Total Aborts: 0
	Total Latency: 15.0 ms/transaction
	Throughput: 187.5 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 198
	 Location 
	 Identical: 1.0
User 1 Initial location: 198
	 Location 
	 Identical: 0.5
User 2 Initial location: 232
	 Location 
	 Identical: 0.5
Total identival: 66.66666666666666
#BM- 3 2 2 3 0 2 0 3 0 15.000000 187.500000 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 3
		Maximum number of requests: 4
		Number of keys: 3
		read:write ratio: 2:1
Benchmark results on 3 keys
T1:	#readActions = 0	#writeActions = 1	#aborts = 1
T2:	#readActions = 3	#writeActions = 0	#aborts = 0
T3:	#readActions = 2	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 5
	Number of Writes: 2
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 1
	Number of Aborts on Commit: 0
	Total Commit: 3
	Total Aborts: 1
	Total Latency: 27.333333333333332 ms/transaction
	Throughput: 103.44827586206897 transactions/s
	Abort Rate: 34.48275862068965 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 43
	 Location 
	 Identical: 1.0
User 1 Initial location: 43
	 Location 
	 Identical: 0.3333333333333333
User 2 Initial location: 43
	 Location 
	 Identical: 0.5
Total identival: 61.11111111111111
#BM- 3 3 2 5 0 2 1 3 1 27.333333 103.448276 34.482759 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 3
		Maximum number of requests: 4
		Number of keys: 4
		read:write ratio: 2:1
Benchmark results on 4 keys
T1:	#readActions = 2	#writeActions = 1	#aborts = 0
T2:	#readActions = 4	#writeActions = 0	#aborts = 0
T3:	#readActions = 2	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 8
	Number of Writes: 2
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 3
	Total Aborts: 0
	Total Latency: 28.666666666666668 ms/transaction
	Throughput: 93.75 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 20
	 Location 
	 Identical: 0.3333333333333333
User 1 Initial location: 90
	 Location 
	 Identical: 0.25
User 2 Initial location: 214
	 Location 
	 Identical: 0.3333333333333333
Total identival: 30.555555555555554
#BM- 3 4 2 8 0 2 0 3 0 28.666667 93.750000 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 4
		Maximum number of requests: 1
		Number of keys: 1
		read:write ratio: 2:1
Benchmark results on 1 keys
T1:	#readActions = 1	#writeActions = 0	#aborts = 0
T2:	#readActions = 0	#writeActions = 1	#aborts = 1
T3:	#readActions = 1	#writeActions = 0	#aborts = 0
T4:	#readActions = 0	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 2
	Number of Writes: 3
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 1
	Number of Aborts on Commit: 0
	Total Commit: 4
	Total Aborts: 1
	Total Latency: 22.25 ms/transaction
	Throughput: 148.14814814814815 transactions/s
	Abort Rate: 37.03703703703704 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 48
	 Location 
	 Identical: 1.0
User 1 Initial location: 48
	 Location 
	 Identical: 1.0
User 2 Initial location: 48
	 Location 
	 Identical: 1.0
User 3 Initial location: 48
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 4 1 2 2 0 3 1 4 1 22.250000 148.148148 37.037037 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 4
		Maximum number of requests: 1
		Number of keys: 2
		read:write ratio: 2:1
Benchmark results on 2 keys
T1:	#readActions = 1	#writeActions = 0	#aborts = 0
T2:	#readActions = 0	#writeActions = 1	#aborts = 0
T3:	#readActions = 1	#writeActions = 0	#aborts = 0
T4:	#readActions = 0	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 2
	Number of Writes: 2
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 4
	Total Aborts: 0
	Total Latency: 21.25 ms/transaction
	Throughput: 181.8181818181818 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 288
	 Location 
	 Identical: 1.0
User 1 Initial location: 288
	 Location 
	 Identical: 1.0
User 2 Initial location: 63
	 Location 
	 Identical: 1.0
User 3 Initial location: 288
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 4 2 2 2 0 2 0 4 0 21.250000 181.818182 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 4
		Maximum number of requests: 1
		Number of keys: 3
		read:write ratio: 2:1
Benchmark results on 3 keys
T1:	#readActions = 0	#writeActions = 1	#aborts = 0
T2:	#readActions = 1	#writeActions = 0	#aborts = 0
T3:	#readActions = 1	#writeActions = 0	#aborts = 0
T4:	#readActions = 0	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 2
	Number of Writes: 2
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 4
	Total Aborts: 0
	Total Latency: 24.25 ms/transaction
	Throughput: 148.14814814814815 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 58
	 Location 
	 Identical: 1.0
User 1 Initial location: 58
	 Location 
	 Identical: 1.0
User 2 Initial location: 292
	 Location 
	 Identical: 1.0
User 3 Initial location: 164
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 4 3 2 2 0 2 0 4 0 24.250000 148.148148 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 4
		Maximum number of requests: 1
		Number of keys: 4
		read:write ratio: 2:1
Benchmark results on 4 keys
T1:	#readActions = 1	#writeActions = 0	#aborts = 0
T2:	#readActions = 1	#writeActions = 0	#aborts = 0
T3:	#readActions = 1	#writeActions = 0	#aborts = 0
T4:	#readActions = 1	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 4
	Number of Writes: 0
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 4
	Total Aborts: 0
	Total Latency: 29.25 ms/transaction
	Throughput: 117.6470588235294 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 154
	 Location 
	 Identical: 1.0
User 1 Initial location: 122
	 Location 
	 Identical: 1.0
User 2 Initial location: 230
	 Location 
	 Identical: 1.0
User 3 Initial location: 154
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 4 4 2 4 0 0 0 4 0 29.250000 117.647059 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 4
		Maximum number of requests: 2
		Number of keys: 1
		read:write ratio: 2:1
Benchmark results on 1 keys
T1:	#readActions = 2	#writeActions = 0	#aborts = 0
T2:	#readActions = 0	#writeActions = 1	#aborts = 1
T3:	#readActions = 1	#writeActions = 0	#aborts = 0
T4:	#readActions = 0	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 3
	Number of Writes: 3
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 1
	Number of Aborts on Commit: 0
	Total Commit: 4
	Total Aborts: 1
	Total Latency: 24.5 ms/transaction
	Throughput: 148.14814814814815 transactions/s
	Abort Rate: 37.03703703703704 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 292
	 Location 
	 Identical: 1.0
User 1 Initial location: 292
	 Location 
	 Identical: 1.0
User 2 Initial location: 292
	 Location 
	 Identical: 1.0
User 3 Initial location: 292
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 4 1 2 3 0 3 1 4 1 24.500000 148.148148 37.037037 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 4
		Maximum number of requests: 2
		Number of keys: 2
		read:write ratio: 2:1
Benchmark results on 2 keys
T1:	#readActions = 1	#writeActions = 0	#aborts = 0
T2:	#readActions = 1	#writeActions = 0	#aborts = 0
T3:	#readActions = 2	#writeActions = 0	#aborts = 0
T4:	#readActions = 1	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 5
	Number of Writes: 0
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 4
	Total Aborts: 0
	Total Latency: 27.75 ms/transaction
	Throughput: 114.28571428571428 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 129
	 Location 
	 Identical: 1.0
User 1 Initial location: 276
	 Location 
	 Identical: 1.0
User 2 Initial location: 276
	 Location 
	 Identical: 0.5
User 3 Initial location: 276
	 Location 
	 Identical: 1.0
Total identival: 87.5
#BM- 4 2 2 5 0 0 0 4 0 27.750000 114.285714 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 4
		Maximum number of requests: 2
		Number of keys: 3
		read:write ratio: 2:1
Benchmark results on 3 keys
T1:	#readActions = 2	#writeActions = 0	#aborts = 0
T2:	#readActions = 1	#writeActions = 0	#aborts = 0
T3:	#readActions = 0	#writeActions = 1	#aborts = 1
T4:	#readActions = 2	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 5
	Number of Writes: 2
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 1
	Number of Aborts on Commit: 0
	Total Commit: 4
	Total Aborts: 1
	Total Latency: 16.0 ms/transaction
	Throughput: 190.47619047619045 transactions/s
	Abort Rate: 47.61904761904761 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 1
	 Location 
	 Identical: 0.5
User 1 Initial location: 1
	 Location 
	 Identical: 1.0
User 2 Initial location: 76
	 Location 
	 Identical: 1.0
User 3 Initial location: 76
	 Location 
	 Identical: 0.5
Total identival: 75.0
#BM- 4 3 2 5 0 2 1 4 1 16.000000 190.476190 47.619048 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 4
		Maximum number of requests: 2
		Number of keys: 4
		read:write ratio: 2:1
Benchmark results on 4 keys
T1:	#readActions = 1	#writeActions = 1	#aborts = 0
T2:	#readActions = 1	#writeActions = 1	#aborts = 0
T3:	#readActions = 2	#writeActions = 0	#aborts = 0
T4:	#readActions = 2	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 6
	Number of Writes: 2
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 4
	Total Aborts: 0
	Total Latency: 22.75 ms/transaction
	Throughput: 153.84615384615387 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 153
	 Location 
	 Identical: 0.5
User 1 Initial location: 153
	 Location 
	 Identical: 0.5
User 2 Initial location: 285
	 Location 
	 Identical: 0.5
User 3 Initial location: 153
	 Location 
	 Identical: 0.5
Total identival: 50.0
#BM- 4 4 2 6 0 2 0 4 0 22.750000 153.846154 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 4
		Maximum number of requests: 3
		Number of keys: 1
		read:write ratio: 2:1
Benchmark results on 1 keys
T1:	#readActions = 1	#writeActions = 0	#aborts = 0
T2:	#readActions = 2	#writeActions = 1	#aborts = 0
T3:	#readActions = 1	#writeActions = 1	#aborts = 1
T4:	#readActions = 2	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 6
	Number of Writes: 3
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 1
	Number of Aborts on Commit: 0
	Total Commit: 4
	Total Aborts: 1
	Total Latency: 42.5 ms/transaction
	Throughput: 83.33333333333333 transactions/s
	Abort Rate: 20.833333333333332 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 253
	 Location 
	 Identical: 1.0
User 1 Initial location: 253
	 Location 
	 Identical: 1.0
User 2 Initial location: 253
	 Location 
	 Identical: 1.0
User 3 Initial location: 253
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 4 1 2 6 0 3 1 4 1 42.500000 83.333333 20.833333 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 4
		Maximum number of requests: 3
		Number of keys: 2
		read:write ratio: 2:1
Benchmark results on 2 keys
T1:	#readActions = 2	#writeActions = 0	#aborts = 0
T2:	#readActions = 2	#writeActions = 0	#aborts = 0
T3:	#readActions = 1	#writeActions = 0	#aborts = 0
T4:	#readActions = 2	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 7
	Number of Writes: 0
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 4
	Total Aborts: 0
	Total Latency: 26.5 ms/transaction
	Throughput: 137.9310344827586 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 203
	 Location 
	 Identical: 0.5
User 1 Initial location: 203
	 Location 
	 Identical: 0.5
User 2 Initial location: 203
	 Location 
	 Identical: 1.0
User 3 Initial location: 203
	 Location 
	 Identical: 0.5
Total identival: 62.5
#BM- 4 2 2 7 0 0 0 4 0 26.500000 137.931034 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 4
		Maximum number of requests: 3
		Number of keys: 3
		read:write ratio: 2:1
Benchmark results on 3 keys
T1:	#readActions = 3	#writeActions = 0	#aborts = 0
T2:	#readActions = 0	#writeActions = 1	#aborts = 0
T3:	#readActions = 2	#writeActions = 0	#aborts = 0
T4:	#readActions = 2	#writeActions = 1	#aborts = 1
Results:
	Number of Reads: 7
	Number of Writes: 3
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 1
	Number of Aborts on Commit: 0
	Total Commit: 4
	Total Aborts: 1
	Total Latency: 40.5 ms/transaction
	Throughput: 86.95652173913044 transactions/s
	Abort Rate: 21.73913043478261 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 8
	 Location 
	 Identical: 0.3333333333333333
User 1 Initial location: 63
	 Location 
	 Identical: 1.0
User 2 Initial location: 63
	 Location 
	 Identical: 0.5
User 3 Initial location: 8
	 Location 
	 Identical: 0.3333333333333333
Total identival: 54.166666666666664
#BM- 4 3 2 7 0 3 1 4 1 40.500000 86.956522 21.739130 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 4
		Maximum number of requests: 3
		Number of keys: 4
		read:write ratio: 2:1
Benchmark results on 4 keys
T1:	#readActions = 1	#writeActions = 1	#aborts = 0
T2:	#readActions = 1	#writeActions = 1	#aborts = 0
T3:	#readActions = 0	#writeActions = 1	#aborts = 1
T4:	#readActions = 2	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 4
	Number of Writes: 4
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 1
	Number of Aborts on Commit: 0
	Total Commit: 4
	Total Aborts: 1
	Total Latency: 40.0 ms/transaction
	Throughput: 90.9090909090909 transactions/s
	Abort Rate: 22.727272727272727 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 200
	 Location 
	 Identical: 0.5
User 1 Initial location: 299
	 Location 
	 Identical: 0.5
User 2 Initial location: 167
	 Location 
	 Identical: 1.0
User 3 Initial location: 167
	 Location 
	 Identical: 0.5
Total identival: 62.5
#BM- 4 4 2 4 0 4 1 4 1 40.000000 90.909091 22.727273 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 4
		Maximum number of requests: 4
		Number of keys: 1
		read:write ratio: 2:1
Benchmark results on 1 keys
T1:	#readActions = 2	#writeActions = 0	#aborts = 0
T2:	#readActions = 2	#writeActions = 0	#aborts = 0
T3:	#readActions = 3	#writeActions = 0	#aborts = 0
T4:	#readActions = 1	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 8
	Number of Writes: 0
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 4
	Total Aborts: 0
	Total Latency: 17.75 ms/transaction
	Throughput: 190.47619047619045 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 14
	 Location 
	 Identical: 1.0
User 1 Initial location: 14
	 Location 
	 Identical: 1.0
User 2 Initial location: 14
	 Location 
	 Identical: 1.0
User 3 Initial location: 14
	 Location 
	 Identical: 1.0
Total identival: 100.0
#BM- 4 1 2 8 0 0 0 4 0 17.750000 190.476190 0.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 4
		Maximum number of requests: 4
		Number of keys: 2
		read:write ratio: 2:1
Benchmark results on 2 keys
T1:	#readActions = 1	#writeActions = 0	#aborts = 0
T2:	#readActions = 4	#writeActions = 0	#aborts = 0
T3:	#readActions = 3	#writeActions = 0	#aborts = 0
T4:	#readActions = 2	#writeActions = 1	#aborts = 1
Results:
	Number of Reads: 10
	Number of Writes: 2
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 1
	Number of Aborts on Commit: 0
	Total Commit: 4
	Total Aborts: 1
	Total Latency: 29.75 ms/transaction
	Throughput: 100.0 transactions/s
	Abort Rate: 25.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 155
	 Location 
	 Identical: 1.0
User 1 Initial location: 155
	 Location 
	 Identical: 0.25
User 2 Initial location: 250
	 Location 
	 Identical: 0.3333333333333333
User 3 Initial location: 155
	 Location 
	 Identical: 0.3333333333333333
Total identival: 47.916666666666664
#BM- 4 2 2 10 0 2 1 4 1 29.750000 100.000000 25.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 4
		Maximum number of requests: 4
		Number of keys: 3
		read:write ratio: 2:1
Benchmark results on 3 keys
T1:	#readActions = 3	#writeActions = 0	#aborts = 0
T2:	#readActions = 2	#writeActions = 1	#aborts = 1
T3:	#readActions = 4	#writeActions = 0	#aborts = 0
T4:	#readActions = 1	#writeActions = 0	#aborts = 0
Results:
	Number of Reads: 12
	Number of Writes: 2
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 1
	Number of Aborts on Commit: 0
	Total Commit: 4
	Total Aborts: 1
	Total Latency: 18.0 ms/transaction
	Throughput: 160.0 transactions/s
	Abort Rate: 40.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 108
	 Location 
	 Identical: 0.3333333333333333
User 1 Initial location: 108
	 Location 
	 Identical: 0.6666666666666666
User 2 Initial location: 178
	 Location 
	 Identical: 0.25
User 3 Initial location: 108
	 Location 
	 Identical: 1.0
Total identival: 56.25
#BM- 4 3 2 12 0 2 1 4 1 18.000000 160.000000 40.000000 0
Benchmarking end
Benchmarking start
	Parameters:
		Number of transactions: 4
		Maximum number of requests: 4
		Number of keys: 4
		read:write ratio: 2:1
Benchmark results on 4 keys
T1:	#readActions = 0	#writeActions = 1	#aborts = 0
T2:	#readActions = 3	#writeActions = 0	#aborts = 0
T3:	#readActions = 0	#writeActions = 1	#aborts = 0
T4:	#readActions = 2	#writeActions = 1	#aborts = 0
Results:
	Number of Reads: 5
	Number of Writes: 3
	Number of Aborts on Begin: 0
	Number of Aborts on Read: 0
	Number of Aborts on Write: 0
	Number of Aborts on Commit: 0
	Total Commit: 4
	Total Aborts: 0
	Total Latency: 13.25 ms/transaction
	Throughput: 250.0 transactions/s
	Abort Rate: 0.0 aborts/s
	Locality Rate: 0 %
User 0 Initial location: 193
	 Location 
	 Identical: 1.0
User 1 Initial location: 186
	 Location 
	 Identical: 0.3333333333333333
User 2 Initial location: 193
	 Location 
	 Identical: 1.0
User 3 Initial location: 182
	 Location 
	 Identical: 0.3333333333333333
Total identival: 66.66666666666666
#BM- 4 4 2 5 0 3 0 4 0 13.250000 250.000000 0.000000 0
Benchmarking end
